\begin{tikzpicture}[scale=0.57]
    \begin{axis}[
        title=complex9 VerifiedConstraints, 
        symbolic x coords={BP Km., Kmeans, EAC, Constr EAC, COP, COP EAC, ILP-COP4, ILP-Km4, CP2},
        xtick=data, ymin=0,ymax=105,bar width=15pt,height=6cm ,width=20cm 
      ]
        \addplot[ybar,fill=blue] coordinates {
            (Kmeans, 99.02)
            (EAC, 99.34)
            (ILP-Km25, 0.0)
            (ILP-Km10, 0.0)
            (ILP-Km5, 0.0)
      };
        \addplot[ybar,fill=red] coordinates {
            (ILP-Km25, 100.0)
            (ILP-Km10, 100.0)
            (ILP-Km5, 100.0)
      };
   \end{axis}
\end{tikzpicture}
