Analysis of all the base partition
Total number of base partition:5

Base partition 0: Mean=0.49, Median=0.452,  Min=0.293, Max=0.71, Standard Deviation=0.123

K inducing the minimum (0.293): [11] 
K inducing the maximum (0.71): [3] 

Base partition 1: Mean=0.504, Median=0.457,  Min=0.331, Max=0.71, Standard Deviation=0.119

K inducing the minimum (0.331): [12] 
K inducing the maximum (0.71): [3] 

Base partition 2: Mean=0.475, Median=0.435,  Min=0.328, Max=0.71, Standard Deviation=0.109

K inducing the minimum (0.328): [11] 
K inducing the maximum (0.71): [3] 

Base partition 3: Mean=0.497, Median=0.463,  Min=0.299, Max=0.706, Standard Deviation=0.108

K inducing the minimum (0.299): [12] 
K inducing the maximum (0.706): [4] 

Base partition 4: Mean=0.476, Median=0.453,  Min=0.329, Max=0.71, Standard Deviation=0.104

K inducing the minimum (0.329): [12] 
K inducing the maximum (0.71): [3] 

