Analysis of all the base partition
Total number of base partition:3

Base partition 0: Mean=0.504, Median=0.517,  Min=0.162, Max=0.632, Standard Deviation=0.103

K inducing the minimum (0.162): [2] 
K inducing the maximum (0.632): [14] 

Base partition 1: Mean=0.505, Median=0.536,  Min=0.162, Max=0.633, Standard Deviation=0.106

K inducing the minimum (0.162): [2] 
K inducing the maximum (0.633): [9] 

Base partition 2: Mean=0.501, Median=0.518,  Min=0.162, Max=0.635, Standard Deviation=0.093

K inducing the minimum (0.162): [2] 
K inducing the maximum (0.635): [17] 

