Analysis of all the base partition
Total number of base partition:3

Base partition 0: Mean=0.509, Median=0.525,  Min=0.269, Max=0.627, Standard Deviation=0.079

K inducing the minimum (0.269): [3] 
K inducing the maximum (0.627): [13] 

Base partition 1: Mean=0.523, Median=0.537,  Min=0.269, Max=0.625, Standard Deviation=0.082

K inducing the minimum (0.269): [3] 
K inducing the maximum (0.625): [8] 

Base partition 2: Mean=0.519, Median=0.529,  Min=0.269, Max=0.637, Standard Deviation=0.079

K inducing the minimum (0.269): [3] 
K inducing the maximum (0.637): [13] 

