Analysis of all the base partition
Total number of base partition:5

Base partition 0: Mean=0.473, Median=0.408,  Min=0.323, Max=0.922, Standard Deviation=0.164

Verified constraints in BP0: Mean=97.68, Median=98.0,  Min=92.0, Max=100.0, Standard Deviation=2.572

K inducing the minimum ARI (0.323): [12] with constraint satisfaction percentage of: [100.0] 
K inducing the maximum ARI (0.922): [3] with constraint satisfaction percentage of: [100.0] 

Base partition 1: Mean=0.462, Median=0.408,  Min=0.311, Max=0.904, Standard Deviation=0.147

Verified constraints in BP1: Mean=98.04, Median=98.0,  Min=92.0, Max=100.0, Standard Deviation=2.097

K inducing the minimum ARI (0.311): [12] with constraint satisfaction percentage of: [100.0] 
K inducing the maximum ARI (0.904): [3] with constraint satisfaction percentage of: [98.0] 

Base partition 2: Mean=0.504, Median=0.416,  Min=0.309, Max=0.922, Standard Deviation=0.169

Verified constraints in BP2: Mean=97.88, Median=98.0,  Min=86.0, Max=100.0, Standard Deviation=2.783

K inducing the minimum ARI (0.309): [12] with constraint satisfaction percentage of: [98.0] 
K inducing the maximum ARI (0.922): [3] with constraint satisfaction percentage of: [100.0] 

Base partition 3: Mean=0.482, Median=0.414,  Min=0.304, Max=0.922, Standard Deviation=0.148

Verified constraints in BP3: Mean=97.64, Median=98.0,  Min=90.0, Max=100.0, Standard Deviation=2.583

K inducing the minimum ARI (0.304): [12] with constraint satisfaction percentage of: [94.0] 
K inducing the maximum ARI (0.922): [3] with constraint satisfaction percentage of: [100.0] 

Base partition 4: Mean=0.486, Median=0.398,  Min=0.324, Max=0.922, Standard Deviation=0.186

Verified constraints in BP4: Mean=97.36, Median=98.0,  Min=90.0, Max=100.0, Standard Deviation=2.841

K inducing the minimum ARI (0.324): [12] with constraint satisfaction percentage of: [100.0] 
K inducing the maximum ARI (0.922): [3] with constraint satisfaction percentage of: [100.0] 

