\begin{table}[h] 
\begin{tabular}{l|l|l|l|l|l} 
Method                 & Mean & Median & Min & Max & Standard deviation \\ \hline\hline 
 BP. Km. & 0.512  & 0.512  & 0.506  & 0.519  & 0.005   \\ \hline 
 Kmeans & 0.537  & 0.532  & 0.497  & 0.573  & 0.03   \\ \hline 
 EAC & 0.625  & 0.641  & 0.576  & 0.657  & 0.035   \\ \hline 
 Constr EAC & 0.624  & 0.641  & 0.572  & 0.657  & 0.036   \\ \hline 
 COP & 0.53  & 0.515  & 0.471  & 0.582  & 0.033   \\ \hline 
 \textbf{COP EAC} & \textbf{0.638}  & \textbf{0.654}  & \textbf{0.555}  & \textbf{0.708}  & \textbf{0.064}   \\ \hline 
 \textbf{ILP-COP4} & \textbf{0.638}  & \textbf{0.654}  & \textbf{0.547}  & \textbf{0.712}  & \textbf{0.065}   \\ \hline 
 ILP-Km4 & 0.626  & 0.648  & 0.569  & 0.662  & 0.039   \\ \hline 
\end{tabular}
\end{table}
