\begin{table}[h] 
\begin{tabular}{l|l|l|l|l|l} 
Method                 & Mean & Median & Min & Max & Q1 & Q3 & Standard deviation \\ \hline\hline 
 ILP-Km25 & 0.587  & 0.575  & 0.554  & 0.731  & 0.57  & 0.588  & 0.041   \\ \hline 
 ILP-COP25 & 0.598  & 0.575  & 0.538  & 0.744  & 0.548  & 0.657  & 0.057   \\ \hline 
 ILP-Km10 & 0.594  & 0.57  & 0.566  & 0.818  & 0.568  & 0.58  & 0.068   \\ \hline 
 ILP-COP10 & 0.585  & 0.55  & 0.523  & 0.684  & 0.547  & 0.615  & 0.057   \\ \hline 
 ILP-Km5 & 0.599  & 0.57  & 0.566  & 0.819  & 0.568  & 0.599  & 0.072   \\ \hline 
 \textbf{ILP-COP5} & \textbf{0.669}  & \textbf{0.645}  & \textbf{0.542}  & \textbf{0.818}  & \textbf{0.549}  & \textbf{0.803}  & \textbf{0.112}   \\ \hline 
\end{tabular}
\end{table}
