\begin{tikzpicture}[scale=0.57]
    \begin{axis}[
        title=halfmoon ARI, 
        symbolic x coords={BP Km., Kmeans, EAC, Constr EAC, COP, COP EAC, ILP-COP4, ILP-Km4, CP2},
        xtick=data, ymin=0,ymax=1.05,bar width=15pt,height=6cm ,width=20cm 
      ]
        \addplot[ybar,fill=blue] coordinates {
            (BP Km, 0.234)
            (Kmeans, 0.256)
            (EAC, 1.0)
            (Constr EAC, 1.0)
            (COP, 0.203)
            (COP EAC, 0.569)
            (ILP-Km25, 0.0)
            (ILP-COP25, 0.0)
            (ILP-Km10, 0.0)
            (ILP-COP10, 0.0)
            (ILP-Km5, 0.0)
            (ILP-COP5, 0.0)
      };
        \addplot[ybar,fill=red] coordinates {
            (ILP-Km25, 1.0)
            (ILP-COP25, 0.571)
            (ILP-Km10, 1.0)
            (ILP-COP10, 0.559)
            (ILP-Km5, 0.933)
            (ILP-COP5, 0.41)
      };
   \end{axis}
\end{tikzpicture}
