Analysis of all the base partition
Total number of base partition:5

Base partition 0: Mean=0.268, Median=0.248,  Min=0.172, Max=0.487, Standard Deviation=0.078

K inducing the minimum (0.172): [48] 
K inducing the maximum (0.487): [5] 

Base partition 1: Mean=0.272, Median=0.258,  Min=0.167, Max=0.487, Standard Deviation=0.083

K inducing the minimum (0.167): [50] 
K inducing the maximum (0.487): [5] 

Base partition 2: Mean=0.277, Median=0.264,  Min=0.17, Max=0.49, Standard Deviation=0.083

K inducing the minimum (0.17): [49] 
K inducing the maximum (0.49): [5] 

Base partition 3: Mean=0.305, Median=0.283,  Min=0.169, Max=0.494, Standard Deviation=0.092

K inducing the minimum (0.169): [50] 
K inducing the maximum (0.494): [6] 

Base partition 4: Mean=0.276, Median=0.256,  Min=0.17, Max=0.49, Standard Deviation=0.087

K inducing the minimum (0.17): [50] 
K inducing the maximum (0.49): [5] 

