\begin{table}[h] 
\begin{tabular}{l|l|l|l|l|l} 
Method                 & Mean & Median & Min & Max & Q1 & Q3 & Standard deviation \\ \hline\hline 
 ILP-Km25 & 0.231  & 0.23  & 0.202  & 0.276  & 0.222  & 0.243  & 0.017   \\ \hline 
 ILP-COP25 & 0.22  & 0.225  & 0.027  & 0.28  & 0.2  & 0.256  & 0.047   \\ \hline 
 ILP-Km10 & 0.223  & 0.224  & 0.199  & 0.256  & 0.211  & 0.232  & 0.014   \\ \hline 
 ILP-COP10 & 0.208  & 0.214  & 0.074  & 0.264  & 0.186  & 0.227  & 0.033   \\ \hline 
 \textbf{ILP-Km5} & \textbf{0.247}  & \textbf{0.246}  & \textbf{0.214}  & \textbf{0.279}  & \textbf{0.237}  & \textbf{0.254}  & \textbf{0.013}   \\ \hline 
 \textbf{ILP-COP5} & \textbf{0.238}  & \textbf{0.246}  & \textbf{0.086}  & \textbf{0.288}  & \textbf{0.226}  & \textbf{0.262}  & \textbf{0.037}   \\ \hline 
\end{tabular}
\end{table}
