ILP-Km25
ARI analysis: Mean=0.231 ,Median=0.23 ,Min=0.202 ,Max=0.276 ,Q1=0.222 ,Q2=0.243 ,Standard Deviation=0.222

ILP-COP25
ARI analysis: Mean=0.22 ,Median=0.225 ,Min=0.027 ,Max=0.28 ,Q1=0.2 ,Q2=0.256 ,Standard Deviation=0.2

ILP-Km10
ARI analysis: Mean=0.223 ,Median=0.224 ,Min=0.199 ,Max=0.256 ,Q1=0.211 ,Q2=0.232 ,Standard Deviation=0.211

ILP-COP10
ARI analysis: Mean=0.208 ,Median=0.214 ,Min=0.074 ,Max=0.264 ,Q1=0.186 ,Q2=0.227 ,Standard Deviation=0.186

ILP-Km5
ARI analysis: Mean=0.247 ,Median=0.246 ,Min=0.214 ,Max=0.279 ,Q1=0.237 ,Q2=0.254 ,Standard Deviation=0.237

ILP-COP5
ARI analysis: Mean=0.238 ,Median=0.246 ,Min=0.086 ,Max=0.288 ,Q1=0.226 ,Q2=0.262 ,Standard Deviation=0.226

